<div class="sheet-tab-content sheet-section-character-info-tracker">
    <div class="sheet-body">
        <div class="sheet-2colrow">
            <div class="sheet-col">
                <h4>Hit points and Armor Class</h4>
                <table class="sheet-default-header-first-column">
                    <tr class="sheet-default-header">
                        <td style="width:100px;">Value</td>
                        <td>Current</td>
                        <td style="text-align: center;">/</td>
                        <td>Maximum</td>
                    <tr>
                        <td>HP:</td>
                        <td><input type="number" name="attr_HP" title="@{HP}" class="sheet-short" placeholder="HP"/></td>
                        <td style="color: #000; text-align: center;">/</td>
                        <td><input type="number" name="attr_HP_max" title="@{HP|max}" class="sheet-short"/></td>
                    </tr>
                    <tr>
                        <td>Temp HP:</td>
                        <td><input type="number" name="attr_tempHP" title="@{tempHP}" class="sheet-short" placeholder="Temp"/></td>
                        <td style="color: #000; text-align: center;">/</td>
                        <td><input type="number" name="attr_tempHP_max" title="@{tempHP|max}" class="sheet-short"/></td>
                    </tr>
                    <tr>
                        <td>AC:</td>
                        <td><input type="number" name="attr_AC" title="@{AC}" class="sheet-short"/></td>
                        <td style="color: #000; text-align: center;">/</td>
                        <td><input type="number" name="attr_temp-AC" title="@{temp-AC}" class="sheet-short"/></td>
                    </tr>
                    <tr>
                        <td>AC Touch:</td>
                        <td colspan="3"><input type="number" name="attr_ACtouch" title="@{ACtouch}" class="sheet-short"/></td>
                    </tr>
                    <tr>
                        <td>AC Missile:</td>
                        <td><input type="number" name="attr_ACmissile" title="@{ACmissile}" class="sheet-short"/></td>
                        <td colspan="2" class="sheet-note">* Body shield gives +2 vs missile</td>
                    </tr>
                    <tr>
                        <td>AC Surprised:</td>
                        <td><input type="number" name="attr_ACsurprise" title="@{ACsurprise}" class="sheet-short"/></td>
                        <td colspan="2" class="sheet-note">* No Dex bonus</td>
                    </tr>
                    <tr>
                        <td style="width:100px;">AC Shieldless:</td>
                        <td><input type="number" name="attr_ACshieldless" title="@{ACshieldless}" class="sheet-short"/></td>
                        <td colspan="2" class="sheet-note">* No AC from shield</td>
                    </tr>
                    <tr>
                        <td>AC Back:</td>
                        <td><input type="number" name="attr_ACback" title="@{ACback}" class="sheet-short"/></td>
                        <td colspan="2" class="sheet-note">* No Dex bonus or Shield AC</td>

                    </tr>
                    <tr>
                        <td>AC Head:</td>
                        <td><input type="number" name="attr_AChead" title="@{AChead}" class="sheet-short"/></td>
                        <td colspan="2"></td>
                    </tr>
                </table>
                <br>
                <h4>Surprise Roll</h4>
                <table class="sheet-default-header-first-row">
                    <tr>
                        <th>Racial</th>
                        <th>Class</th>
                        <th>Dex</th>
                        <th>Misc</th>
                        <th>Surprise</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="attr_racialsurprise" title="@{racialsurprise}" class="sheet-short" value="0"/></td>
                        <td><input type="text" name="attr_classsurprise" title="@{classsurprise}" class="sheet-short" value="0"/></td>
                        <td><input type="text" name="attr_dexreact" title="@{dexreact}" class="sheet-short"/></td>
                        <td><input type="text" name="attr_miscsurprise" title="@{miscsurprise}" class="sheet-short" value="0"/></td>
                        <td><button type="roll" name="roll_surprise" title="%{surprise}" value="/gmroll [[1d10+[[(@{racialsurprise})+(@{classsurprise})+(@{dexreact})+(@{miscsurprise})+(@{misc-mod})]]]]>[[3]] [Save vs. Surprise for @{character_name}]">Roll</button></td>
                    </tr>
                </table>
                <br>
                <h4>Armor Type & Special Defenses:</h4>
                <textarea name="attr_armortype" title="@{armortype}"></textarea>
                <hr>
                <h4>Movement</h4>
                <input type="radio" name="attr_tab3" class="sheet-tab sheet-tab15" value="1" checked/><span class="sheet-tab sheet-tab15">Basic</span>&nbsp;
                <input type="radio" name="attr_tab3" class="sheet-tab sheet-tab77" value="3"/><span class="sheet-tab sheet-tab77">Barbarian</span>&nbsp;
                <input type="radio" name="attr_tab3" class="sheet-tab sheet-tab16" value="2"/><span class="sheet-tab sheet-tab16">Advanced</span><br>
                <input type="radio" name="attr_tab3" class="sheet-tab sheet-tab72" value="4"/><span class="sheet-tab sheet-tab72">Mount</span>&nbsp;
                <input type="radio" name="attr_tab3" class="sheet-tab sheet-tab79" value="5"/><span class="sheet-tab sheet-tab79">Swimming</span>&nbsp;
                <input type="radio" name="attr_tab3" class="sheet-tab sheet-tab80" value="6"/><span class="sheet-tab sheet-tab80">Flying</span>

                <div class="sheet-tab-content sheet-section-movement-standard">
                    <table class="sheet-default-header-first-row">
                        <tr>
                            <td></td>
                            <td>Speed</td>
                            <td>Over<br>Land</td>
                            <td>Run<br>Speed</td>
                            <td>Weight</td>
                            <td>Penalty</td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Base</td>
                            <td><input type="text" name="attr_basespeed" title="@{basespeed}" class="sheet-short" list="player-movement"/></td>
                            <td><input type="text" name="attr_overspeed" title="@{overspeed}" class="sheet-short" value="(@{basespeed}*3)" disabled/></td>
                            <td><input type="text" name="attr_baserun" title="@{baserun}" class="sheet-short" value="(@{overspeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_baseweight" title="@{baseweight}" value="@{carryweight}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_basepen" title="@{basepen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Light</td>
                            <td><input type="text" name="attr_lightspeed" title="@{lightspeed}" class="sheet-short" value="(@{basespeed}-round(@{basespeed}*1/3))" disabled/></td>
                            <td><input type="text" name="attr_overlightspeed" title="@{overlightspeed}" class="sheet-short" value="(@{lightspeed}*3)" disabled/></td>
                            <td><input type="text" name="attr_lightrun" title="@{lightrun}" class="sheet-short" value="(@{overlightspeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_lightweight" title="@{lightweight}" value="(@{carryweight}+round((@{maxpress}-@{carryweight})/4))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_lightpen" title="@{lightpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Moderate</td>
                            <td><input type="text" name="attr_modspeed" title="@{modspeed}" class="sheet-short" value="(@{basespeed}-round(@{basespeed}*1/2))" disabled/></td>
                            <td><input type="text" name="attr_overmodspeed" title="@{overmodspeed}" class="sheet-short" value="(@{modspeed}*3)" disabled/></td>
                            <td><input type="text" name="attr_modrun" title="@{modrun}" class="sheet-short" value="(@{overmodspeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_modweight" title="@{modweight}" value="(@{carryweight}+round(((@{maxpress}-@{carryweight})/4)*2))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_modpen" title="@{modpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Heavy</td>
                            <td><input type="text" name="attr_heavyspeed" title="@{heavyspeed}" class="sheet-short" value="(@{basespeed}-round(@{basespeed}*2/3))" disabled/></td>
                            <td><input type="text" name="attr_overheavyspeed" title="@{overheavyspeed}" class="sheet-short" value="(@{heavyspeed}*3)" disabled/></td>
                            <td><input type="text" name="attr_heavyrun" title="@{heavyrun}" class="sheet-short" value="(@{overheavyspeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_heavyweight" title="@{heavyweight}" value="(@{carryweight}+round(((@{maxpress}-@{carryweight})/4)*3))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_heavypen" title="@{heavypen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Severe</td>
                            <td><input type="text" name="attr_sevspeed" value="1" title="@{sevspeed}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_oversevspeed" title="@{oversevspeed}" class="sheet-short" value="(@{sevspeed}*3)" disabled/></td>
                            <td><input type="text" name="attr_sevrun" title="@{sevrun}" class="sheet-short" value="(@{oversevspeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_sevweight" title="@{sevweight}" value="@{maxpress}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_sevpen" title="@{sevpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label>Current Weight:</label></td>
                            <td colspan="2"><input type="text" name="attr_movweighttotal" title="@{movweighttotal}" value="(@{gearweighttotal})+(@{worn-total-weight})+(@{curweight})+(@{curweight2})+(@{curweight3})+(@{curweight4})+(@{curweight5})+(@{curweight6})" disabled class="sheet-table-dynamic"></td>
                            <td><label>lbs.</label></td>
                            <td></td>
                        </tr>
                    </table>
                    <hr>
                    <h4>Movement Details:</h4>
                    <textarea name="attr_movement-notes" title="@{movement-notes}"></textarea>
                </div>

                <div class="sheet-tab-content sheet-section-movement-barbarian">
                    <table class="sheet-default-header-first-row">
                        <tr>
                            <td></td>
                            <td>Speed</td>
                            <td>Over<br>Land</td>
                            <td>Run<br>Speed</td>
                            <td>Weight</td>
                            <td>Penalty</td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Base</td>
                            <td><input type="text" name="attr_basespeed" title="@{basespeed}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_barboverbasespeed" title="@{barboverbasespeed}" class="sheet-short" value="(@{basespeed}*3)" disabled></td>
                            <td><input type="text" name="attr_barbbaserun" title="@{barbbaserun}" class="sheet-short" value="(@{barboverbasespeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_baseweight" title="@{baseweight}" value="@{carryweight}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_basepen" title="@{basepen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Light</td>
                            <td><input type="text" name="attr_barblightspeed" title="@{barblightspeed}" class="sheet-short" value="((@{basespeed}-round(@{basespeed}*1/3))+3)" disabled/></td>
                            <td><input type="text" name="attr_barboverlightspeed" title="@{barboverlightspeed}" class="sheet-short" value="(@{barblightspeed}*3)" disabled></td>
                            <td><input type="text" name="attr_barblightrun" title="@{barblightrun}" class="sheet-short" value="(@{barboverlightspeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_lightweight" title="@{lightweight}" value="[[@{carryweight}+round((@{maxpress}-@{carryweight})/4)]]" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_lightpen" title="@{lightpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Moderate</td>
                            <td><input type="text" name="attr_barbmodspeed" title="@{barbmodspeed}" class="sheet-short" value="((@{basespeed}-round(@{basespeed}*1/2))+3)" disabled/></td>
                            <td><input type="text" name="attr_barbovermodspeed" title="@{barbovermodspeed}" class="sheet-short" value="(@{barbmodspeed}*3)" disabled></td>
                            <td><input type="text" name="attr_barbmodrun" title="@{barbmodrun}" class="sheet-short" value="(@{barbovermodspeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_modweight" title="@{modweight}" value="[[@{carryweight}+round(((@{maxpress}-@{carryweight})/4)*2)]]" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_modpen" title="@{modpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Heavy</td>
                            <td><input type="text" name="attr_barbheavyspeed" title="@{barbheavyspeed}" class="sheet-short" value="((@{basespeed}-round(@{basespeed}*2/3))+3)" disabled/></td>
                            <td><input type="text" name="attr_barboverheavyspeed" title="@{barboverheavyspeed}" class="sheet-short" value="(@{barbheavyspeed}*3)" disabled></td>
                            <td><input type="text" name="attr_barbheavyrun" title="@{barbheavyrun}" class="sheet-short" value="(@{barboverheavyspeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_heavyweight" title="@{heavyweight}" value="[[@{carryweight}+round(((@{maxpress}-@{carryweight})/4)*3)]]" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_heavypen" title="@{heavypen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Severe</td>
                            <td><input type="text" name="attr_barbsevspeed" value="(1+3)" title="@{barbsevspeed}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_barboversevspeed" title="@{barboversevspeed}" class="sheet-short" value="(@{barbsevspeed}*3)" disabled></td>
                            <td><input type="text" name="attr_barbsevrun" title="@{barbsevrun}" class="sheet-short" value="(@{barboversevspeed}*10)" disabled/></td>
                            <td><input type="text" name="attr_sevweight" title="@{sevweight}" value="@{maxpress}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_sevpen" title="@{sevpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label>Current Weight:</label></td>
                            <td colspan="2"><input type="text" name="attr_movweighttotal" title="@{movweighttotal}" value="(@{gearweighttotal})+(@{worn-total-weight})+(@{curweight})+(@{curweight2})+(@{curweight3})+(@{curweight4})+(@{curweight5})+(@{curweight6})" disabled class="sheet-table-dynamic"></td>
                            <td><label>lbs.</label></td>
                            <td></td>
                        </tr>
                    </table>
                    <hr>
                    <h4>Movement Details:</h4>
                    <textarea name="attr_movement-notes" title="@{movement-notes}"></textarea>
                </div>

                <div class="sheet-tab-content sheet-section-movement-advanced">
                    <table class="sheet-default-header-first-row">
                        <tr>
                            <td>Movement Rate</td>
                            <td>|Weight</td>
                            <td>|Penalty</td>
                            <td>|Notes</td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">12/6</td>
                            <td><input type="text" name="attr_12weight" title="@{12weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_12pen" title="@{12pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_12movnotes" title="@{12movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">11/5</td>
                            <td><input type="text" name="attr_11weight" title="@{11weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_11pen" title="@{11pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_11movnotes" title="@{11movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">10/5</td>
                            <td><input type="text" name="attr_10weight" title="@{10weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_10pen" title="@{10pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_10movnotes" title="@{10movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">9/4</td>
                            <td><input type="text" name="attr_9weight" title="@{9weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_9pen" title="@{9pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_9movnotes" title="@{9movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">8/4</td>
                            <td><input type="text" name="attr_8weight" title="@{8weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_8pen" title="@{8pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_8movnotes" title="@{8movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">7/3</td>
                            <td><input type="text" name="attr_7weight" title="@{7weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_7pen" title="@{7pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_7movnotes" title="@{7movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">6/3</td>
                            <td><input type="text" name="attr_6weight" title="@{6weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_6pen" title="@{6pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_6movnotes" title="@{6movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">5/2</td>
                            <td><input type="text" name="attr_5weight" title="@{5weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_5pen" title="@{5pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_5movnotes" title="@{5movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">4/2</td>
                            <td><input type="text" name="attr_4weight" title="@{4weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_4pen" title="@{4pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_4movnotes" title="@{4movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">3/1</td>
                            <td><input type="text" name="attr_3weight" title="@{3weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_3pen" title="@{3pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_3movnotes" title="@{3movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">2/1</td>
                            <td><input type="text" name="attr_2weight" title="@{2weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_2pen" title="@{2pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_2movnotes" title="@{2movnotes}"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">1/1</td>
                            <td><input type="text" name="attr_1weight" title="@{1weight}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_1pen" title="@{1pen}" class="sheet-short"/></td>
                            <td><input type="text" name="attr_1movnotes" title="@{1movnotes}"/></td>
                        </tr>
                        <tr>
                            <td><label>Current Weight:</label></td>
                            <td colspan="2"><input type="text" name="attr_movweighttotal" title="@{movweighttotal}" value="(@{gearweighttotal})+(@{worn-total-weight})+(@{curweight})+(@{curweight2})+(@{curweight3})+(@{curweight4})+(@{curweight5})+(@{curweight6})" disabled class="sheet-table-dynamic"></td>
                            <td><label>lbs.</label></td>
                        </tr>
                    </table>
                    <hr>
                    <h4>Movement Details:</h4>
                    <textarea name="attr_barb-movement-notes" title="@{barb-movement-notes}"></textarea>
                </div>

                <div class="sheet-tab-content sheet-section-movement-mount">
                    <table class="sheet-default-header-first-row">
                        <tr>
                            <td></td>
                            <td>Speed</td>
                            <td>Double<br>Speed</td>
                            <td>Triple<br>Speed</td>
                            <td>Base<br>Weight</td>
                            <td>Notes</td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Base</td>
                            <td><input type="text" name="attr_mountbasespeed" title="@{mountbasespeed}" value="0" class="sheet-short" list="mount-movement"/></td>
                            <td><input type="text" name="attr_mountdoublespeed" title="@{mountdoublespeed}" value="(@{mountbasespeed}*2)" class="sheet-short" disabled></td>
                            <td><input type="text" name="attr_mounttriplespeed" title="@{mounttriplespeed}" value="(@{mountbasespeed}*3)" class="sheet-short" disabled></td>
                            <td><input type="text" name="attr_mountbaseweight" title="@{mountbaseweight}" value="0" class="sheet-short"/></td>
                            <td><input type="text" name="attr_mountbasemovnotes" title="@{mountbasemovnotes}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">2/3</td>
                            <td><input type="text" name="attr_mount2/3speed" title="@{mount2/3speed}" value="(@{mountbasespeed}-round(@{mountbasespeed}*1/3))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_mount2/3doublespeed" title="@{mount2/3doublespeed}" value="(@{mount2/3speed}*2)" class="sheet-short" disabled></td>
                            <td><input type="text" name="attr_mount2/3triplespeed" title="@{mount2/3triplespeed}" value="(@{mount2/3speed}*3)" class="sheet-short" disabled></td>
                            <td><input type="text" name="attr_mount2/3weight" title="@{mount2/3weight}" value="(@{mountbaseweight}+round((@{mount1weight}-@{mountbaseweight})/3))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_mount2/3movnotes" title="@{mount2/3movnotes}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">1/3</td>
                            <td><input type="text" name="attr_mount1/3speed" title="@{mount1/3speed}" value="(@{mountbasespeed}-round(@{mountbasespeed}*2/3))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_mount1/3doublespeed" title="@{mount1/3doublespeed}" value="(@{mount1/3speed}*2)" class="sheet-short" disabled></td>
                            <td><input type="text" name="attr_mount1/3triplespeed" title="@{mount1/3triplespeed}" value="(@{mount1/3speed}*3)" class="sheet-short" disabled></td>
                            <td><input type="text" name="attr_mount1/3weight" title="@{mount1/3weight}" value="(@{mountbaseweight}+round(((@{mount1weight}-@{mountbaseweight})/3)*2))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_mount1/3movnotes" title="@{mount1/3movnotes}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">1</td>
                            <td><input type="text" name="attr_mount1speed" value="1" title="@{mount1speed}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_mount1doublespeed" title="@{mount1doublespeed}" value="(@{mount1speed}*2)" class="sheet-short" disabled></td>
                            <td><input type="text" name="attr_mount1triplespeed" title="@{mount1triplespeed}" value="(@{mount1speed}*3)" class="sheet-short" disabled></td>
                            <td><input type="text" name="attr_mount1weight" title="@{mount1weight}" value="(@{mountbaseweight}*2)" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_mount1movnotes" title="@{mount1movnotes}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label>Current Weight:</label></td>
                            <td colspan="2"><input type="text" name="attr_mountmovweighttotal" title="@{mountmovweighttotal}" value="(@{Weight}+@{mount-gear-weight-total}+@{gearweighttotal})+(@{worn-total-weight})+(@{curweight})+(@{curweight2})+(@{curweight3})+(@{curweight4})+(@{curweight5})+(@{curweight6})" disabled class="sheet-table-dynamic"></td>
                            <td><label>lbs.</label></td>
                        </tr>
                    </table>
                    <hr>
                    <h4>Movement Details:</h4>
                    <textarea name="attr_mount-movement-notes" title="@{mount-movement-notes}"></textarea>
                </div>

                <div class="sheet-tab-content sheet-section-movement-swimming">
                    <table class="sheet-default-header-first-row">
                        <tr>
                            <td></td>
                            <td>Speed</td>
                            <td>Double<br>Speed</td>
                            <td>Triple<br>Speed</td>
                            <td>Weight</td>
                            <td>Penalty</td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Base</td>
                            <td><input type="text" name="attr_baseswimspeed" title="@{baseswimspeed}" value="(round(@{basespeed}/2)*10)" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_doubleswimspeed" title="@{doubleswimspeed}" class="sheet-short" value="(@{basespeed}*10)" disabled></td>
                            <td><input type="text" name="attr_tripleswimspeed" title="@{tripleswimspeed}" class="sheet-short" value="((@{basespeed}*2)*10)" disabled/></td>
                            <td><input type="text" name="attr_baseweight" title="@{baseweight}" value="@{carryweight}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_baseswimpen" title="@{baseswimpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Light</td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_lightweight" title="@{lightweight}" value="(@{carryweight}+round((@{maxpress}-@{carryweight})/4))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_lightswimpen" title="@{lightswimpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Moderate</td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_modweight" title="@{modweight}" value="(@{carryweight}+round(((@{maxpress}-@{carryweight})/4)*2))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_modswimpen" title="@{modswimpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Heavy</td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_heavyweight" title="@{heavyweight}" value="(@{carryweight}+round(((@{maxpress}-@{carryweight})/4)*3))" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_heavyswimpen" title="@{heavyswimpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Severe</td>
                            <td><input type="text" name="attr_overswimspeed" value="0" title="@{overswimspeed}" class="sheet-short" readonly/></td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_overswimspeed" title="@{overswimspeed}" class="sheet-short" value="0" readonly/></td>
                            <td><input type="text" name="attr_sevweight" title="@{sevweight}" value="@{maxpress}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_sevpen" title="@{sevpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label>Current Weight:</label></td>
                            <td colspan="2"><input type="text" name="attr_movweighttotal" title="@{movweighttotal}" value="(@{gearweighttotal})+(@{worn-total-weight})+(@{curweight})+(@{curweight2})+(@{curweight3})+(@{curweight4})+(@{curweight5})+(@{curweight6})" disabled class="sheet-table-dynamic"></td>
                            <td><label>lbs.</label></td>
                            <td></td>
                        </tr>
                    </table>
                    <hr>
                    <h4>Movement Details:</h4>
                    <textarea name="attr_swim-movement-notes" title="@{swim-movement-notes}"></textarea>
                </div>

                <div class="sheet-tab-content sheet-section-movement-flying">
                    <table>
                        <tr>
                            <td class="sheet-default-header"></td>
                            <td class="sheet-default-header">Speed</td>
                            <td class="sheet-default-header">Half<br>Speed</td>
                            <td class="sheet-default-header">Angle</td>
                            <td class="sheet-default-header">Passes</td>
                            <td class="sheet-default-header">Penalty</td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Class A</td>
                            <td><input type="text" name="attr_baseflyspeed" title="@{baseflyspeed}" value="0" class="sheet-short"/></td>
                            <td><input type="text" name="attr_halfflyspeed" title="@{halfflyspeed}" class="sheet-short" value="(round(@{baseflyspeed}/2))" disabled/></td>
                            <td><input type="text" name="attr_classaangle" title="@{classaangle}" class="sheet-short" value="360°" readonly/></td>
                            <td><input type="text" name="attr_classapass" title="@{classapass}" value="FA*" class="sheet-short" readonly/></td>
                            <td><input type="text" name="attr_classaflypen" title="@{classaflypen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Class B</td>
                            <td><input type="text" name="attr_flyspeed" title="@{flyspeed}" value="@{baseflyspeed}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_halfflyspeed" title="@{halfflyspeed}" class="sheet-short" value="(round(@{baseflyspeed}/2))" disabled/></td>
                            <td><input type="text" name="attr_classbangle" title="@{classbangle}" class="sheet-short" value="180°" readonly/></td>
                            <td><input type="text" name="attr_classbpass" title="@{classbpass}" value="1/1" class="sheet-short" readonly/></td>
                            <td><input type="text" name="attr_classbflypen" title="@{classbflypen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Class C</td>
                            <td><input type="text" name="attr_flyspeed" title="@{flyspeed}" value="@{baseflyspeed}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_halfflyspeed" title="@{halfflyspeed}" class="sheet-short" value="(round(@{baseflyspeed}/2))" disabled/></td>
                            <td><input type="text" name="attr_classcangle" title="@{classcangle}" class="sheet-short" value="90°" readonly/></td>
                            <td><input type="text" name="attr_classcpass" title="@{classcpass}" value="1/2" class="sheet-short" readonly/></td>
                            <td><input type="text" name="attr_classcpen" title="@{classcpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Class D</td>
                            <td><input type="text" name="attr_flyspeed" title="@{flyspeed}" value="@{baseflyspeed}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_halfflyspeed" title="@{halfflyspeed}" class="sheet-short" value="(round(@{baseflyspeed}/2))" disabled/></td>
                            <td><input type="text" name="attr_classdangle" title="@{classdangle}" class="sheet-short" value="60°" readonly/></td>
                            <td><input type="text" name="attr_classdpass" title="@{classdpass}" value="1/3" class="sheet-short" readonly/></td>
                            <td><input type="text" name="attr_classdpen" title="@{classdpen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-default-header">Class E</td>
                            <td><input type="text" name="attr_flyspeed" title="@{flyspeed}" value="@{baseflyspeed}" class="sheet-short" disabled/></td>
                            <td><input type="text" name="attr_halfflyspeed" title="@{halfflyspeed}" class="sheet-short" value="(round(@{baseflyspeed}/2))" disabled/></td>
                            <td><input type="text" name="attr_classeangle" title="@{classeangle}" class="sheet-short" value="30°" readonly/></td>
                            <td><input type="text" name="attr_classepass" title="@{classepass}" value="1/6" class="sheet-short" readonly/></td>
                            <td><input type="text" name="attr_classepen" title="@{classepen}" class="sheet-middle"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"><label>Current Weight:</label></td>
                            <td colspan="2"><input type="text" name="attr_movweighttotal" title="@{movweighttotal}" value="(@{gearweighttotal})+(@{worn-total-weight})+(@{curweight})+(@{curweight2})+(@{curweight3})+(@{curweight4})+(@{curweight5})+(@{curweight6})" disabled class="sheet-table-dynamic"></td>
                            <td><label>lbs.</label></td>
                            <td></td>
                        </tr>
                    </table>
                    <hr>
                    <h4>Movement Details:</h4>
                    <textarea name="attr_movement-notes" title="@{movement-notes}" placeholder="*Stands for Full Attacks."></textarea>
                </div>
            </div>
            <div class="sheet-col">
                <h4>Saving Throws</h4>
                <input type="radio" name="attr_tab2" class="sheet-tab sheet-tab13" value="1" checked/><span class="sheet-tab sheet-tab13">Standard</span>&nbsp;
                <input type="radio" name="attr_tab2" class="sheet-tab sheet-tab14" value="2"/><span class="sheet-tab sheet-tab14">Ravenloft</span>

                <table class="sheet-default-header-first-column sheet-default-header-first-row">
                    <tr>
                        <td></td>
                        <td>Target</td>
                        <td class="sheet-padding-right">Modifier</td>
                        <td>Notes</td>
                    </tr>
                    <tr>
                        <td class="sheet-padding-right">Paralyzation</td>
                        <td><input type="text" name="attr_partar" title="@{partar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_parmod" title="@{parmod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_parnotes" title="@{parnotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_parsave" title="%{parsave}" value="/w gm &{template:2Esave} {{savevs=Paralyzation}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{parmod})+(@{misc-mod})]]}} {{savetarget=[[@{partar}]]}}"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Poison</td>
                        <td><input type="text" name="attr_poitar" title="@{poitar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_poimod" title="@{poimod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_poinotes" title="@{poinotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_poisave" title="%{poisave}" value="/w gm &{template:2Esave} {{savevs=Poison}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{poimod})+(@{misc-mod})]]}} {{savetarget=[[@{poitar}]]}}"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Death</td>
                        <td><input type="text" name="attr_deatar" title="@{deatar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_deamod" title="@{deamod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_deanotes" title="@{deanotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_deasave" title="%{deasave}" value="/w gm &{template:2Esave} {{savevs=Death}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{deamod})+(@{misc-mod})]]}} {{savetarget=[[@{deatar}]]}}"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rod</td>
                        <td><input type="text" name="attr_rodtar" title="@{rodtar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_rodmod" title="@{rodmod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_rodnotes" title="@{rodnotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_rodsave" title="%{rodsave}" value="/w gm &{template:2Esave} {{savevs=Rod}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{rodmod})+(@{misc-mod})]]}} {{savetarget=[[@{rodtar}]]}}"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Staff</td>
                        <td><input type="text" name="attr_statar" title="@{statar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_stamod" title="@{stamod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_stanotes" title="@{stanotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_stasave" title="%{stasave}" value="/w gm &{template:2Esave} {{savevs=Staff}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{stamod})+(@{misc-mod})]]}} {{savetarget=[[@{statar}]]}}"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Wand</td>
                        <td><input type="text" name="attr_wantar" title="@{wantar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_wanmod" title="@{wanmod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_wannotes" title="@{wannotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_wansave" title="%{wansave}" value="/w gm &{template:2Esave} {{savevs=Wand}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{wanmod})+(@{misc-mod})]]}} {{savetarget=[[@{wantar}]]}}"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Petrification</td>
                        <td><input type="text" name="attr_pettar" title="@{pettar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_petmod" title="@{petmod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_petnotes" title="@{petnotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_petsave" title="%{petsave}" value="/w gm &{template:2Esave} {{savevs=Petrification}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{petmod})+(@{misc-mod})]]}} {{savetarget=[[@{pettar}]]}}"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Polymorph</td>
                        <td><input type="text" name="attr_poltar" title="@{poltar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_polmod" title="@{polmod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_polnotes" title="@{polnotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_polsave" title="%{polsave}" value="/w gm &{template:2Esave} {{savevs=Polymorph}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{polmod})+(@{misc-mod})]]}} {{savetarget=[[@{poltar}]]}}"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Breath</td>
                        <td><input type="text" name="attr_breathtar" title="@{breathtar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_breathmod" title="@{breathmod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_breathnotes" title="@{breathnotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_breathsave" title="%{breathsave}" value="/w gm &{template:2Esave} {{savevs=Breath}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{breathmod})+(@{misc-mod})]]}} {{savetarget=[[@{breathtar}]]}}"></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Spell</td>
                        <td><input type="text" name="attr_sptar" title="@{sptar}" class="sheet-short" placeholder="Target"/></td>
                        <td><input type="text" name="attr_spmod" title="@{spmod}" class="sheet-table-dynamic" value="0"/></td>
                        <td><input type="text" name="attr_spnotes" title="@{spnotes}" placeholder="Situational Modifiers"/>
                            <button type="roll" name="roll_spsave" title="%{spsave}" value="/w gm &{template:2Esave} {{savevs=Spell}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{spmod})+(@{misc-mod})]]}} {{savetarget=[[@{sptar}]]}}"></button>
                        </td>
                    </tr>
                </table>
                <div class="sheet-tab-content sheet-section-ravenloft-saves">
                    <table class="sheet-default-header-first-column sheet-default-header-first-row">
                        <tr class="sheet-collapse">
                            <td class="sheet-padding-right">Paralyzation</td>
                            <td>Target</td>
                            <td class="sheet-padding-right">Modifier</td>
                            <td>Notes</td>
                        </tr>
                        <tr>
                            <td>Fear</td>
                            <td><input type="text" name="attr_ftar" title="@{ftar}" class="sheet-short" placeholder="Target"/></td>
                            <td><input type="text" name="attr_fmod" title="@{fmod}" class="sheet-table-dynamic" value="0"/></td>
                            <td><input type="text" name="attr_fnotes" title="@{fnotes}" placeholder="Situational Modifiers"/>
                                <button type="roll" name="roll_fsave" title="%{fsave}" value="/w gm &{template:2Esave} {{savevs=Fear}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{fmod})+(@{misc-mod})]]}} {{savetarget=[[@{ftar}]]}}"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Horror</td>
                            <td><input type="text" name="attr_horrtar" title="@{horrtar}" class="sheet-short" placeholder="Target"/></td>
                            <td><input type="text" name="attr_horrmod" title="@{horrmod}" class="sheet-table-dynamic" value="0"/></td>
                            <td><input type="text" name="attr_horrnotes" title="@{horrnotes}" placeholder="Situational Modifiers"/>
                                <button type="roll" name="roll_horrsave" title="%{horrsave}" value="/w gm &{template:2Esave} {{savevs=Horror}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{horrmod})+(@{misc-mod})]]}} {{savetarget=[[@{horrtar}]]}}"></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Madness</td>
                            <td><input type="text" name="attr_madtar" title="@{madtar}" class="sheet-short" placeholder="Target"/></td>
                            <td><input type="text" name="attr_madmod" title="@{madmod}" class="sheet-table-dynamic" value="0"/></td>
                            <td><input type="text" name="attr_madnotes" title="@{madnotes}" placeholder="Situational Modifiers"/>
                                <button type="roll" name="roll_madsave" title="%{madsave}" value="/w gm &{template:2Esave} {{savevs=Madness}} {{character=@{character_name}}} {{saveroll=[[1d20+(@{madmod})+(@{misc-mod})]]}} {{savetarget=[[@{madtar}]]}}"></button>
                            </td>
                        </tr>
                    </table>
                </div>
                <br>

                <h4>Magic Resistance</h4>
                <fieldset name="repeating_magicres" class="repeating_magicres">
                    <table class="sheet-default-header-first-row">
                        <tr class="sheet-collapse sheet-show-first">
                            <td class="sheet-padding-right">Magic Resist</td>
                            <td>Target</td>
                            <td class="sheet-padding-right">Modifier</td>
                            <td colspan="2">Notes</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="attr_magresname" title="@{repeating_magicres_$X_magresname}" class="sheet-table-dynamic" placeholder="Fire resistance"></td>
                            <td><input type="text" name="attr_magrestar" title="@{repeating_magicres_$X_magrestar}" class="sheet-short" placeholder="Target"/></td>
                            <td><input type="text" name="attr_magresmod" title="@{repeating_magicres_$X_magresmod}" class="sheet-table-dynamic" value="0"/></td>
                            <td><input type="text" name="attr_magresnotes" title="@{repeating_magicres_$X_magresnotes}" placeholder="Situational Modifiers"/></td>
                            <td><button type="roll" name="roll_magressave" title="%{repeating_magicres_$X_magressave}" value="/w gm &{template:2Echeck} {{checkvs=Save with @{magresname}}} {{character=@{character_name}}} {{checkroll=[[1d100cs1cf100+(@{magresmod})+(@{misc-mod})]]%}} {{checktarget=[[@{magrestar}]]%}} {{color=orange}}"></button></td>
                        </tr>
                    </table>
                </fieldset>
                <br>

                <h4>Save and Magic Resistance Details:</h4>
                <textarea name="attr_save-notes" title="@{save-notes}" placeholder="* Dwarves, Gnomes and Halflings get +1 saving throw vs Wands, Staves, Rods and Spells for every 3½ points in Constitution. &#10;* Dwarves and Halflings get the same bonus vs poisons. &#10;* Elves have 90% resistance to Sleep and Charm-related spells. &#10;* Half-Elves have 30% resistance to Sleep and Charm-related spells. &#10;* Poison save from high Constitution affects Humans, elves, gnomes, and half-elves. &#10;* Magical Def Adjustment from Wisdom only affects spells that attack the Mind. &#10;* Magical Armor gives bonus to saving throws vs some spells (DMG p. 93)"></textarea>
                <hr>
                <h4>Character Points:</h4>
                <table class="sheet-default-header-first-column sheet-default-header-first-row">
                    <tr>
                        <td></td>
                        <td>Gained</td>
                        <td>Spent</td>
                        <td>Left</td>
                    </tr>
                    <tr>
                        <td>Race</td>
                        <td><input type="text" name="attr_race-gained" title="@{race-gained}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_race-spent" title="@{race-spent}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_race-left" title="@{race-left}" class="sheet-short" value="((@{race-gained})-(@{race-spent}))" disabled></td>
                    </tr>
                    <tr>
                        <td>Class</td>
                        <td><input type="text" name="attr_class-gained" title="@{class-gained}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_class-spent" title="@{class-spent}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_class-left" title="@{class-left}" class="sheet-short" value="((@{class-gained})-(@{class-spent}))" disabled></td>
                    </tr>
                    <tr>
                        <td>N.W.P.</td>
                        <td><input type="text" name="attr_nwp-gained" title="@{nwp-gained}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_nwp-spent" title="@{nwp-spent}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_nwp-left" title="@{nwp-left}" class="sheet-short" value="((@{nwp-gained})-(@{nwp-spent}))" disabled></td>
                    </tr>
                    <tr>
                        <td>Weapon</td>
                        <td><input type="text" name="attr_weapon-gained" title="@{weapon-gained}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_weapon-spent" title="@{weapon-spent}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_weapon-left" title="@{@{weapon-left}" class="sheet-short" value="((@{weapon-gained})-(@{weapon-spent}))" disabled></td>
                    </tr>
                    <tr>
                        <td>Bonus</td>
                        <td><input type="text" name="attr_int-bonus-gained" title="@{int-bonus-gained}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_int-bonus-spent" title="@{int-bonus-spent}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_int-bonus-left" title="@{int-bonus-left}" class="sheet-short" value="((@{int-bonus-gained})-(@{int-bonus-spent}))" disabled></td>
                    </tr>
                    <tr>
                        <td>Level</td>
                        <td><input type="text" name="attr_level-gained" title="@{level-gained}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_level-spent" title="@{level-spent}" class="sheet-short" value="0"></td>
                        <td><input type="text" name="attr_level-left" title="@{level-left}" class="sheet-short" value="((@{level-gained})-(@{level-spent}))" disabled></td>
                    </tr>
                    <tr>
                        <td>Traits</td>
                        <td><input type="text" class="sheet-short" value="0" disabled></td>
                        <td><input type="text" name="attr_trait-spent" title="@{trait-spent}" class="sheet-short" value="0"></td>
                        <td><input type="text" class="sheet-short" value="0" disabled></td>
                    </tr>
                    <tr>
                        <td>Disadvantage</td>
                        <td><input type="text" name="attr_disadvantage-gained" title="@{disadvantage-gained}" class="sheet-short" value="0"></td>
                        <td><input type="text" class="sheet-short" value="0" disabled></td>
                        <td><input type="text" class="sheet-short" value="0" disabled></td>
                    </tr>
                    <tr>
                        <td>Totals</td>
                        <td><input type="text" name="attr_cp-gained" title="@{cp-gained}" class="sheet-short" value="((@{race-gained})+(@{class-gained})+(@{nwp-gained})+(@{weapon-gained})+(@{int-bonus-gained})+(@{level-gained})+(@{disadvantage-gained}))" disabled></td>
                        <td><input type="text" name="attr_cp-spent" title="@{cp-spent}" class="sheet-short" value="((@{race-spent})+(@{class-spent})+(@{nwp-spent})+(@{weapon-spent})+(@{int-bonus-spent})+(@{level-spent})+(@{trait-spent}))" disabled></td>
                        <td><input type="text" name="attr_cp-left" title="@{cp-left}" class="sheet-short" value="((@{cp-gained})-(@{cp-spent}))" disabled></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>